# NotesAp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: AddNoteUi.kt  AddNoteUseCase.kt  AddNotesState.kt  AddNotesViewModel.kt  AppDatabase.kt  BaseApp.kt  DeleteNoteUseCase.kt  FabButton.kt  GetNoteById.kt  GetNotesUseCase.kt  HeadingText.kt  Koin.kt  MainActivity.kt  MyNavHost.kt  MyTextField.kt  NoteItem.kt  NotesData.kt  NotesListScreen.kt  NotesListViewModel.kt  NotesRepository.kt  NotesRepositoryImpl.kt  NotesTable.kt  NotesTableDao.kt  Routes.kt  Views.kt
app/src/main/java/com/example/notesapp/ui/theme/: Color.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
